{
  "name": "json-data-editor",
  "displayName": "JSON Data Editor",
  "description": "Visual JSON Data Editor based on Pydantic schemas",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
    "files": [
    "out/**/*",
    "media/**/*",
    "src/media/**/*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "json-data-editor.openConfig",
        "title": "JSON Data Editor: Configure"
      },
      {
        "command": "json-data-editor.openEditor",
        "title": "JSON Data Editor: Open Editor"
      }      
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "json-data-editor.openConfig",
          "when": "true"
        },
        {
          "command": "json-data-editor.openEditor",
          "when": "true"
        }
      ]
    }    
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-media",
    "compile": "tsc -p ./",
    "copy-media": "mkdir -p out/media && cp -r src/media/* out/media/ || true",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x",
    "typescript": "^5.0.0"
  }
} 
